<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">
    <title>Sportify: Consultation Sportive</title>
    <link rel="stylesheet" href="accueil.css">
    <!-- Dernier CSS compilé et minifié -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Bibliothèque jQuery -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Dernier JavaScript compilé -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>


<body>

    <div class="wrapper">

        <header>
            <h1>Sportify : Planifiez, Progressez, Surprenez.</h1>
            <img src="Images/logo_sportify.webp" alt="Sportify Logo" >
        </header>

        
        <nav>
            <ul>
                <li><a href="Accueil.html" class="active">Accueil</a></li>
                <li><a href="Tout_Parcourir.html">Tout Parcourir</a></li>
                <li><a href="Recherche.html">Recherche</a></li>
                <li><a href="Rendez-vous.html">Rendez-vous</a></li>
                <li><a href="Votre_Compte.html">Votre Compte</a></li>
            </ul>
        </nav>

        
        
<section class="content">

<section class="intro-full">

    <h2>Bienvenue sur Sportify</h2>

    <p><strong>La plateforme révolutionnaire dédiée aux membres de la communauté Omnes Education.</strong></p>

    <ul>
        <li>Réservez des rendez-vous facilement avec des spécialistes et des stars du sport.</li>
        <li>Consultez les profils des spécialistes et gérez vos séances en ligne.</li>
        <li>Améliorez vos performances ou maintenez une activité régulière.</li>
    </ul>

    <p><strong>Planifiez, progressez, surpassez-vous avec Sportify, où chaque clic vous rapproche de l'excellence.</strong></p>

    <p><strong><a href="Votre_Compte.html">Commencez maintenant avec Sportify</a></strong></p>

</section>



    <div class="flex-container">


        <div class="events">
            <h2>Événements de la semaine</h2>


<div class="event">
        <h3>Roland Garros (Open de France)</h3>
        <p><strong>Dates :</strong> 20 mai - 9 juin 2024</p>
        <p><strong>Lieu :</strong> Paris, France</p>
        <p><strong>Description :</strong> Le tournoi de tennis de Roland Garros, un des quatre Grands Chelems, célèbre pour ses courts en terre battue.</p>
    </div>


<div class="event">
        <h3>Finale des matches inter-TD au foot</h3>
        <p><strong>Dates :</strong> La semaine du 3 juin 2024</p>
        <p><strong>Lieu :</strong> Stade Suzanne Lenglen, Paris 15</p>
        <p><strong>Description :</strong> La grande Finale opposant le TD1 au TD5 aura lieu cette semaine.</p>
    </div>

        </div>


            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" >

                 <!-- Wrapper pour les images -->

                 <div class="carousel-inner">

                     <div class="item active">
                         <img src="Images/Zidane.png" alt="Zidane" style="width:95%; height: 400px;">
                         <div class="carousel-caption">
                             <h3>Football</h3>
                             <p>L'art du ballon rond</p>
                         </div>
                     </div>



                     <div class="item">
                         <img src="Images/Tibo.png" alt="Tibo" style="width:95%; height: 350px;">
                         <div class="carousel-caption">
                             <h3>Musculation</h3>
                             <p>Dépassez-vous !</p>
                         </div>
                     </div>


                     <div class="item">
                         <img src="Images/Nadal.png" alt="Nadal" style="width:95%; height: 350px;">
                         <div class="carousel-caption">
                             <h3>Tennis</h3>
                             <p>Jeu, Set, Match !</p>
                         </div>
                     </div> 

                    <div class="item">
                         <img src="Images/Multisport.webp" alt="Multisport" style="width:100%; height: 350px;">
                         <div class="carousel-caption">
                             <h3>Et bien plus !</h3>
                         </div>
                     </div> 





                                 
                 </div>

             </div>

    </div>


</section>


        
        <footer>

    <div class="footer-container">

        <div class="footer-item">

            <h3>Mail</h3>
            
             <a href="mailto:Sportify@icloud.com">Sportify@icloud.com</a>


        </div>

        <div class="footer-item">

            <h3>Téléphone</h3>
            <a href="tel:+1234567890">+1 (234) 567-890</a>

        </div>

        <div class="footer-item">

            <h3>Adresse</h3>
        <a href="https://www.google.com/maps/search/?api=1&query=123+Rue+Exemple,+75001+Paris,+France">123 Rue Exemple, 75001 Paris, France</a>

        </div>

   <div class="footer-item">

            <h3>Maps</h3>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5248.628943988052!2d2.3451403773295327!3d48.87128137133398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fd32bf28833%3A0x6347a5b6a3fcab00!2seasyGym%20Paris%20Grands%20Boulevards!5e0!3m2!1sen!2sfr!4v1717113521959!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
        </div>

    </div>
</footer>


    </div>
</body>
</html>