body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #467061;
    color: white;
    padding: 20px 10px;
    text-align: center;
}

.main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}

.coach-profile {
    display: flex;
    align-items: center;
    padding: 20px;
}

.coach-photo {
    flex: 0 0 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 20px;
}

.coach-info h2, .biography h2 {
    color: #333;
}

.coach-info p, .biography p {
    margin: 5px 0;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
