<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Profil de John Doe</title>
    <link rel="stylesheet" href="zidane.css"> <!-- Assurez-vous que le chemin vers votre fichier CSS est correct -->
</head>
<body>
    <header>
        <h1>John Doe</h1>
    </header>
    <main>
        <section class="coach-profile">
            <img src="images/john_doe.jpg" alt="John Doe" class="coach-photo">
            <div class="coach-info">
                <h2>Informations</h2>
                <p><strong>Spécialité:</strong> Fitness</p>
                <p><strong>Expérience:</strong> 10 ans</p>
                <p><strong>Email:</strong> john.doe@example.com</p>
                <p><strong>Téléphone:</strong> +1234567890</p>
            </div>
        </section>
        <section class="biography">
            <h2>Biographie</h2>
            <p>John Doe est un entraîneur de fitness passionné avec plus de dix ans d'expérience, spécialisé dans le fitness et la musculation. John aide ses clients à atteindre leurs objectifs de santé et de bien-être grâce à des programmes personnalisés et un coaching dédié.</p>
        </section>
    </main>
    <footer>
        <p>Contactez-nous: <a href="mailto:john.doe@example.com">john.doe@example.com</a></p>
    </footer>
</body>
</html>
